name: Pin IPFS

on:
  push:
    # branches:
    #   - main
    #   - dev

jobs:
  pin:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: cachix/install-nix-action@v18
        with:
          nix_path: nixpkgs=channel:nixos-unstable

      - name: Pin IPFS CIDs
        run: |
          nix-shell -p python3 python3Packages.requests --run "python3 .github/pin_all.py"
        env:
          CLUSTER_ADDRESS: ${{ secrets.CLUSTER_PY_ADDRESS }}
          CLUSTER_USERNAME: ${{ secrets.CLUSTER_USERNAME }}
          CLUSTER_SECRET: ${{ secrets.CLUSTER_SECRET }}

      - name: Create repo.json
        run: |
          nix-shell -p nodejs --run "cd .github/repo_pinner && npm install && node index.js"
          mv .github/repo_pinner/repo.json repo-new.json
          git checkout repo
          git fetch
          git pull
          rm repo.json
          mv repo-new.json repo.json
        env:
          WEB3STORAGE_TOKEN: ${{ secrets.WEB3STORAGE_TOKEN }}

      - name: Push repo
        uses: EndBug/add-and-commit@v9 # You can change this to use a specific version.
        with:
          add: "repo.json"
          default_author: github_actions
          message: "Update repo.json"
